# vim:set noet ft=i3config:

# -----------------------------------------------------------------------------
# apps
# -----------------------------------------------------------------------------

# start apps with wm
# exec --no-startup-id i3-msg "workspace 3; exec chromium; workspace 2; exec i3-sensible-terminal; workspace 1; exec i3-sensible-terminal" &
exec --no-startup-id i3-msg "exec i3-sensible-terminal --title 'my-init-terminal' -e tmux new -As t" &
# exec --no-startup-id electronic-wechat &

# /* system tools */
# notifier
# exec_always --no-startup-id "command -v deadd-notification-center && deadd-notification-center & || dunst &"
exec_always --no-startup-id "killall -9 dunst; dunst &"
bindsym $mod+m exec dunstctl close

exec_always --no-startup-id killall -9 pcmanfm; pcmanfm -d &
exec_always --no-startup-id killall -9 udiskie; udiskie --tray &
exec_always --no-startup-id pamac-tray &

# screenshot
exec --no-startup-id flameshot &
# popup input box for authentication
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
# xflux
exec_always --no-startup-id killall -9 xflux; xflux -l '30.2443314184' -g '120.1665687561' &
# arrange monitors
# exec_always xrandr --output HDMI3 --off --output HDMI2 --off --output HDMI1 --mode 1920x1080 --pos 1920x0 --rotate normal --output VIRTUAL1 --off --output DP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal
# exec_always bash $HOME/.screenlayout/default.sh

# a cat chasing the mouse
exec_always --no-startup-id bash $HOME/.config/i3/run_oneko.sh &
# exec_always --no-startup-id command -v oneko && killall -9 oneko && oneko -tofocus &

# /* with tray icons */
exec --no-startup-id volumeicon &
exec --no-startup-id fcitx5 &

exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh

# start program launcher
# bindsym $mod+d exec --no-startup-id dmenu_recency
# bindsym $mod+Shift+d exec dmenu_run
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id rofi \
    -show combi -modi combi              \
    -combi-modi "drun#run#window#ssh"    \
    -font "MV Boli Regular 11" &
# bindsym $mod+p exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
# bindsym $mod+x exec --no-startup-id powermenu_t2

# -----------------------------------------------------------------------------
# Workspace
# -----------------------------------------------------------------------------

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws0 0
# " "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0; workspace $ws0

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# # switch to workspace
# bindsym $mod+1 workspace 1
# bindsym $mod+2 workspace 2
# bindsym $mod+3 workspace 3
# bindsym $mod+4 workspace 4
# bindsym $mod+5 workspace 5
# bindsym $mod+6 workspace 6
# bindsym $mod+7 workspace 7
# bindsym $mod+8 workspace 8
# bindsym $mod+9 workspace 9
# bindsym $mod+0 workspace 10

# # move focused container to workspace
# bindsym $mod+Shift+1 move container to workspace 1
# bindsym $mod+Shift+2 move container to workspace 2
# bindsym $mod+Shift+3 move container to workspace 3
# bindsym $mod+Shift+4 move container to workspace 4
# bindsym $mod+Shift+5 move container to workspace 5
# bindsym $mod+Shift+6 move container to workspace 6
# bindsym $mod+Shift+7 move container to workspace 7
# bindsym $mod+Shift+8 move container to workspace 8
# bindsym $mod+Shift+9 move container to workspace 9
# bindsym $mod+Shift+0 move container to workspace 10

# -----------------------------------------------------------------------------
# Window specs
# -----------------------------------------------------------------------------

for_window [all] title_window_icon padding 7px
for_window [class="Alacritty"] title_window_icon off

for_window [title="my-init-terminal"]              floating enable, resize set 1366 768, border pixel $local_pixel, move position center, move scratchpad
for_window [class="libreoffice-.*"]                floating enable, border normal, resize set 1360 720, move position center
for_window [class="Xarchiver"]                     floating enable, border normal, resize set 900  600, move position center
for_window [title="Remmina Remote Desktop Client"] floating enable
for_window [class="Apvlv"]                         floating enable, resize set     1360   720
for_window [class="Lxappearance"]                  floating enable, sticky enable, border normal
for_window [class="Pamac-manager"]                 floating enable
for_window [class="Pcmanfm"]                       floating enable, border none,   resize set 1360 720, move position center
for_window [class="netease-cloud-music"]           floating enable, resize set     1360   720
for_window [class="electronic-wechat"]             floating enable, resize set     1360   720, move position center

# for_window [class="(?i)virtualbox"]    floating enable border normal
# for_window [class="Wine"]              floating enable border none
# for_window [class="fontforge"]         floating enable
# for_window [class="TeamViewer"]        floating enable border none
# for_window [class="Crossover"]         floating enable border none
# for_window [class="Gitter"]            floating enable border none

for_window [window_role="pop-up"]      floating enable, border normal
for_window [window_role="bubble"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"]      floating enable
for_window [window_type="menu"]        floating enable

# assign [title="QQ"]                10
# assign [class="Gitter"]            10
# assign [class="electronic-wechat"] 10

# /* notice in fullscreen */
popup_during_fullscreen smart

# /* focus follows mouse */
focus_follows_mouse no

# /* borders & titles */
set $local_pixel 3
default_border pixel $local_pixel
default_floating_border none

title_align center

bindsym $mod+u border toggle

hide_edge_borders smart

# -----------------------------------------------------------------------------
# general functions
# -----------------------------------------------------------------------------

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus floating enable, move scratchpad
# bindsym $mod+t floating enable, resize set 1360 720, move position center, exec "notify-send 123"

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# /* screenshot */
# full
bindsym --release Print exec bash $i3_config_dir/screenshot.sh area_fs
# area
# bindsym --release Shift+Print exec bash $i3_config_dir/screenshot.sh area
bindsym --release Shift+Print exec bash $i3_config_dir/screenshot.sh full
# area with flameshot
# bindsym --release $mod+Shift+Print exec bash $i3_config_dir/screenshot.sh area_fs

# /* background and screen lock*/
set $wallpaper_png $HOME/Pictures/LOCKSCREEN.png
set $wallpaper_dir $HOME/Pictures/LOCKSCREENS
# background
exec_always --no-startup-id ls $HOME/Pictures/BACKGROUND.* && feh --bg-max `ls $HOME/Pictures/BACKGROUND.*` &
# change background
# bindsym $mod+Shift+w exec --no-startup-id feh --bg-max `[[ -d $wallpaper_dir ]] && (find $wallpaper_dir -type f | sort -R | head -1) || echo $wallpaper_png` &
bindsym $mod+Shift+w exec --no-startup-id bash $i3_config_dir/change_background.sh
# auto lock
# exec_always --no-startup-id xautolock -time 20 -locker i3lock -t -i $wallpaper_png &
exec_always --no-startup-id xautolock -time 15 -locker blurlock &
# bindsym $mod+Ctrl+l exec --no-startup-id i3lock -t -i $wallpaper_png
# lock with random pic of specific dir
# bindsym $mod+Ctrl+l exec --no-startup-id i3lock -t -i `[ -d $wallpaper_dir ] && (find $wallpaper_dir -type f -name '*png' | sort -R | head -1) || echo $wallpaper_png` &
# bindsym $mod+Ctrl+l exec --no-startup-id i3lock -t -i `[ -d $wallpaper_dir ] && (find $wallpaper_dir -type f -name '*png' | sort -R | head -1) || echo $wallpaper_png` &
bindsym $mod+Ctrl+l exec --no-startup-id i3lock -t -i `[ -d $wallpaper_dir ] && (find -L $wallpaper_dir -type f -name '*png' | shuf -n 1) || echo $wallpaper_png` &
# lock with random pic from internet (random picture source: https://www.zhihu.com/question/21168322)
# ...todo

# reload the configuration file
# bindsym $mod+Shift+c reload, exec "notify-send Reloaded i3 configs"
# bindsym $mod+Shift+c exec i3-msg "reload" && "notify-send Reloaded i3 configs"
bindsym $mod+Shift+c exec i3-msg reload && notify-send 'Reloaded i3 config'
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# generated with i3-style
client.focused #586e75 #586e75 #fdf6e3 #268bd2
client.focused_inactive #073642 #073642 #93a1a1 #002b36
client.unfocused #002b36 #002b36 #586e75 #002b36
client.urgent #dc322f #dc322f #fdf6e3 #dc322f

# scripts
exec_always --no-startup-id bash $HOME/.config/i3/post_start.sh &

exec_always --no-startup-id "notify-send 'Loaded common config'"

include ~/.config/i3/local.conf
