# https://github.com/Karmenzind/

###########
#  boxes  #
###########

snippet lb "line box"
`!v printf(&cms . &cms, '--------------------------------------------', '')`${1:${VISUAL}}
`!v printf(&cms, '--------------------------------------------')`
endsnippet

snippet llb "long line box"
`!v printf(&cms . &cms, ' -----------------------------------------------------------------------------', ' ')`${1:${VISUAL}}
`!v printf(&cms, ' -----------------------------------------------------------------------------')`
endsnippet

###########
#  abbre  #
###########

snippet 192 " "
192.168.0.${1:1}
endsnippet

snippet 127 " "
127.0.0.1
endsnippet

################
#  commentary  #
################

snippet 44 "" 
--------------------------------------------
endsnippet

snippet 77 "" 
-----------------------------------------------------------------------------
endsnippet

snippet /* "c style block commentary" w
/* ${1:${VISUAL}} */
endsnippet

##############
#  identity  #
##############

snippet gmail "" w
valesail7@gmail.com
endsnippet

snippet github "" w
https://github.com/Karmenzind/
endsnippet

##############
#  sequence  #
##############

global !p
def create_seq(snip):
    ph = snip.buffer[snip.line].strip()[3:]
    s, e, l = re.match('(\d+)-(\d+)\|(.*)', ph).groups()
    body = snip.buffer[snip.line] = ''
    for i in range(int(s), int(e)):
        body += l.format(N=i) + '\n'
    snip.expand_anon(body)
endglobal

pre_expand "create_seq(snip)"
snippet "seq(\d+-\d+\|.*\{N\}.*)" "create a seq" br
endsnippet

##########
#  test  #
##########

snippet t
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

# snippet dt
# `date +%d.%m.%y`
# endsnippet

