
PS1="
\u \t \033[31;1m>\033[0m \w
\$ "

# [color output]
alias ls='ls --color=auto'
alias ll='ls -al --color=auto'

alias diff='diff --color=auto'

alias grep='grep --color=auto'
export GREP_COLOR="1;32"

export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# [colorful man]
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# alias ping='prettyping'

# export http_proxy=''
# export https_proxy=''
# export ftp_proxy=''
# export socks_proxy=''

# [tmux]
# make tmux support 256color
# export TERM="screen-256color"
[ -z "$TMUX" ] && export TERM="xterm-256color"

# [zsh]
# source /home/k/.local/oh-my-git/prompt.sh

# [yaourt]
# better yaourt colors
export YAOURT_COLORS="nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"

# [pyenv]
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"
# # eval "$(pyenv virtualenv-init -)"
